<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ddfa7777"
    tools:context=".MainActivity">

        <EditText
            android:id="@+id/signInEmailEditTextId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            />
    <EditText
        android:id="@+id/SignInPasswordEditTextId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        />
    <Button
        android:id="@+id/signInButtonId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign In"
        />
    <TextView
        android:id="@+id/signupTextviewId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Are you not registered? Sign Up"
       android:textAlignment="center"
        android:textSize="20dp"
        />
    <ProgressBar
        android:id="@+id/progressbarId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_gravity="center"

        />


</LinearLayout>